server.port=8080
spring.datasource.username=root
spring.datasource.password=Duc12345
spring.datasource.url=jdbc:mysql://localhost:3306/shop


#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect